APP_VERSION=1.0.0
APP_SQL_HOST=db
APP_SQL_USER=tokens_root
APP_SQL_PASSWORD=some_very_secret_password
APP_SQL_DB=tokens_db
DATABASE_URL=postgresql://${APP_SQL_USER}:${APP_SQL_PASSWORD}@${APP_SQL_HOST}:5432/${APP_SQL_DB}
APP_SERVER_PORT_INNER=8080
APP_SERVER_PORT_OUTER=8080
APP_SERVER_URL=http://localhost
